/* Home.css */

.home {
  padding: 20px;
}

.page-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.page-link {
  text-decoration: none;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card-image {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px; /* Rounded corners */
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8); /* Transparent white background */
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover .card-overlay {
  opacity: 1;
}

.card-title {
  margin-top: 0;
  font-size: 1.2rem;
  font-weight: bold;
}

.card-description {
  margin-bottom: 0;
}

.footer {
  margin-top: 20px;
  text-align: center;
}

.contact-info {
  color: #555; /* Text color */
}

.contact-info p {
  margin: 5px 0;
}
