Date : 2024-02-08 16:46:44
Directory : d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-
Total : 38 files,  21893 codes, 108 comments, 303 blanks, all 22304 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          5 |     20,331 |          0 |         12 |     20,343 |
| JavaScript JSX |          7 |        589 |         16 |         54 |        659 |
| JavaScript     |         15 |        432 |         41 |        106 |        579 |
| CSS            |          6 |        427 |          9 |         82 |        518 |
| SQL            |          1 |         42 |         19 |         11 |         72 |
| Markdown       |          3 |         39 |          0 |         34 |         73 |
| HTML           |          1 |         33 |         23 |          4 |         60 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         38 |     21,893 |        108 |        303 |     22,304 |
| . (Files)                                                                                                           |          2 |         43 |         19 |         11 |         73 |
| BackEnd                                                                                                             |         15 |      1,945 |         40 |        101 |      2,086 |
| BackEnd (Files)                                                                                                     |          2 |      1,541 |          0 |          2 |      1,543 |
| BackEnd\DataBase-Mysql                                                                                              |          3 |         44 |          8 |         11 |         63 |
| BackEnd\controllers                                                                                                 |          3 |        183 |         11 |         35 |        229 |
| BackEnd\model                                                                                                       |          3 |        103 |         12 |         24 |        139 |
| BackEnd\routes                                                                                                      |          3 |         37 |          7 |         13 |         57 |
| BackEnd\server                                                                                                      |          1 |         37 |          2 |         16 |         55 |
| my-app                                                                                                              |         21 |     19,905 |         49 |        191 |     20,145 |
| my-app (Files)                                                                                                      |          4 |     18,682 |          0 |         36 |     18,718 |
| my-app\public                                                                                                       |          1 |         33 |         23 |          4 |         60 |
| my-app\src                                                                                                          |         16 |      1,190 |         26 |        151 |      1,367 |
| my-app\src (Files)                                                                                                  |          2 |         28 |          1 |          7 |         36 |
| my-app\src\Components                                                                                               |         13 |      1,016 |         25 |        136 |      1,177 |
| my-app\src\data                                                                                                     |          1 |        146 |          0 |          8 |        154 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                            | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-\BackEnd\DataBase-Mysql\config.js                  | JavaScript     |          9 |          1 |          1 |         11 |
| d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-\BackEnd\DataBase-Mysql\index.js                   | JavaScript     |         20 |          5 |          7 |         32 |
| d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-\BackEnd\DataBase-Mysql\index2.js                  | JavaScript     |         15 |          2 |          3 |         20 |
| d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-\BackEnd\controllers\farmingequipmentController.js | JavaScript     |         51 |          0 |          6 |         57 |
| d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-\BackEnd\controllers\plants.js                     | JavaScript     |         65 |          0 |         15 |         80 |
| d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-\BackEnd\controllers\userController.js             | JavaScript     |         67 |         11 |         14 |         92 |
| d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-\BackEnd\model\farmingequipmentModel.js            | JavaScript     |         20 |          5 |          6 |         31 |
| d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-\BackEnd\model\plants.js                           | JavaScript     |         56 |          0 |         11 |         67 |
| d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-\BackEnd\model\userModel.js                        | JavaScript     |         27 |          7 |          7 |         41 |
| d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-\BackEnd\package-lock.json                         | JSON           |      1,519 |          0 |          1 |      1,520 |
| d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-\BackEnd\package.json                              | JSON           |         22 |          0 |          1 |         23 |
| d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-\BackEnd\routes\farmingequipmentRoutes.js          | JavaScript     |          9 |          0 |          4 |         13 |
| d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-\BackEnd\routes\plants.js                          | JavaScript     |          8 |          1 |          1 |         10 |
| d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-\BackEnd\routes\userRoutes.js                      | JavaScript     |         20 |          6 |          8 |         34 |
| d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-\BackEnd\server\index.js                           | JavaScript     |         37 |          2 |         16 |         55 |
| d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-\README.md                                         | Markdown       |          1 |          0 |          0 |          1 |
| d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-\my-app\README.md                                  | Markdown       |         38 |          0 |         33 |         71 |
| d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-\my-app\package-lock.json                          | JSON           |     18,596 |          0 |          1 |     18,597 |
| d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-\my-app\package.json                               | JSON           |         48 |          0 |          1 |         49 |
| d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-\my-app\public\index.html                          | HTML           |         33 |         23 |          4 |         60 |
| d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-\my-app\src\App.js                                 | JavaScript     |         23 |          1 |          4 |         28 |
| d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-\my-app\src\Components\ChatRoom.css                | CSS            |         42 |          0 |          5 |         47 |
| d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-\my-app\src\Components\ChatRoom.jsx                | JavaScript JSX |         67 |          3 |          8 |         78 |
| d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-\my-app\src\Components\Home.css                    | CSS            |         59 |          1 |         14 |         74 |
| d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-\my-app\src\Components\Home.jsx                    | JavaScript JSX |         49 |          5 |          7 |         61 |
| d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-\my-app\src\Components\LoginPage.css               | CSS            |         29 |          0 |          6 |         35 |
| d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-\my-app\src\Components\LoginPage.jsx               | JavaScript JSX |        138 |          1 |          8 |        147 |
| d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-\my-app\src\Components\Navbar.css                  | CSS            |         44 |          0 |          3 |         47 |
| d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-\my-app\src\Components\Navbar.jsx                  | JavaScript JSX |         23 |          1 |          2 |         26 |
| d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-\my-app\src\Components\Plants.css                  | CSS            |        115 |          2 |         29 |        146 |
| d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-\my-app\src\Components\Plants.jsx                  | JavaScript JSX |        202 |          5 |         16 |        223 |
| d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-\my-app\src\Components\email.jsx                   | JavaScript JSX |          0 |          0 |          1 |          1 |
| d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-\my-app\src\Components\farmingequipment.css        | CSS            |        138 |          6 |         25 |        169 |
| d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-\my-app\src\Components\farmingequipment.jsx        | JavaScript JSX |        110 |          1 |         12 |        123 |
| d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-\my-app\src\data\data.json                         | JSON           |        146 |          0 |          8 |        154 |
| d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-\my-app\src\index.js                               | JavaScript     |          5 |          0 |          3 |          8 |
| d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-\my-app\test.md                                    | Markdown       |          0 |          0 |          1 |          1 |
| d:\MY DOCS\FULLSTACK\solo projects\farmers-APP\Urban-agricolture-\schema.sql                                        | SQL            |         42 |         19 |         11 |         72 |
| Total                                                                                                               |                |     21,893 |        108 |        303 |     22,304 |
+---------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+